# Flange

./: pom.xml
src/main/java/org/basinmc/flange/artifact/: Artifact.java  ArtifactMetadata.java  ArtifactRepository.java  Channel.java  RemoteArtifact.java  SimpleArtifactMetadata.java  TeamCityArtifactRepository.java
src/main/java/org/basinmc/flange/artifact/repository/: Artifact.java  ArtifactMetadata.java  ArtifactRepository.java  Channel.java  RemoteArtifact.java  SimpleArtifactMetadata.java
src/main/java/org/basinmc/flange/update/: UpdateRepository.java
src/main/java/org/basinmc/flange/version/: CacheableArtifact.java  GameVersion.java  PatchedCacheableArtifact.java  RemoteCacheableArtifact.java  VersionCache.java
src/main/resources/: flange.properties  log4j2.xml
